# CafeSystem

./: .dockerignore  0)  Dockerfile.backend  __tmp_find.py  __tmp_find_auth.py  __tmp_find_refs.py  __tmp_find_table.py  __tmp_find_table2.py  __tmp_find_table3.py  __tmp_find_table4.py  __tmp_findsec.py  __tmp_ls.py  __tmp_range.py  __tmp_req.py  __tmp_rg.py  __tmp_show.py  __tmp_show2.py  __tmp_show_table.py  __tmp_snip.py  __tmp_styles.js  build.gradle  docker-compose.yml  settings.gradle  start-all.bat
PyModule/: .dockerignore  .env  .gitignore  Dockerfile  README.md  requirements.txt
PyModule/app/:  requirements.txt  config.py  main.py
PyModule/app/api/: print.py  routers.py
PyModule/app/clients/: java_api.py
PyModule/app/models/: models.py
PyModule/app/printers/: escpos_printer.py  generate_consignment_docx.py
PyModule/app/routers/: analytics.py  consignment.py  ml_router.py
PyModule/app/schemas/: consignment.py  dashboard.py  order_print.py
PyModule/app/script/: generate_test_data_csv.py
PyModule/app/services/: TestTrainingService.py  __init__.py  analytics.py  analytics_service.py  dish_generator.py  model_paths.py  printer_service.py  service.py  train.py
PyModule/app/templates/: consignment_ticket.py  order_ticket.py
PyModule/scripts/: cleanup.py
db/:  backup_sales.sql
db/migrations/: 2026-02-23_product_units.sql  2026-03-06_images.sql  2026-03-06_user_account.sql  2026-03-10_dish_categories.sql  2026-03-10_main_warehouse.sql  2026-03-10_product_supplier.sql
frontend/: .dockerignore  Dockerfile  package-lock.json  package.json
frontend/src/: App.css  App.js  auth.js  index.js  installAuthFetchInterceptor.js
frontend/src/pages/Auth/: LoginPage.jsx  LoginPage.module.css
frontend/src/pages/ConsignmentNote/: ConsignmentNotePage.jsx  ConsignmentNotePage.module.css  PrintConsignmentNotePage.jsx  PrintConsignmentNotePage.module.css
frontend/src/pages/Home/: HomePage.jsx  HomePage.module.css
frontend/src/pages/MLPanel/: AnalyticsDashboard.js  IngredientSelector.jsx  MlPage.jsx  MlPage.module.css  OptimizationResults.js  PredictRollPage.jsx  PredictionResult.jsx  api.js  mlStyles.module.css
frontend/src/pages/Products/: ProductsPage.jsx  ProductsPage.module.css
frontend/src/pages/SuppliersPage/: AddPersonForm.jsx  AddPersonForm.module.css  CashierPage.jsx  CashierPage.module.css  ConsignmentNotePage.jsx  ConsignmentNotePage.module.css  DishModal.jsx  DishModal.module.css  DishPage.jsx  DishPage.module.css  OrderCard.jsx  PersonPage.jsx  PersonPage.module.css  SupplierProductPage.jsx  SuppliersPage.css  SuppliersPage.jsx  SuppliersPage.module.css  SuppliersProductPage.module.css
frontend/src/pages/SuppliersPage/CashierPages/: CashierPage.jsx  CashierPage.module.css  DishModal.jsx  DishPage.jsx  DishPage.module.css  DishPickerModal.jsx  DishPickerModal.module.css  OrderCard.jsx
frontend/src/pages/TechCard/: TechCardPage.jsx  TechCardPage.module.css
frontend/src/pages/Warehouse/: Movement.jsx  Movement.module.css  WarehousePage.module.css  WarehousesPage.jsx
src/main/resources/: application.properties
(+180 files in other folders)
